{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natulka85/hochucoffe.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser": {
      "./lib/terminal-highlight": false,
      "chalk": false,
      "fs": false,
      "supports-color": false
    },
    "browserslist": [
      "last 2 version",
      "not dead",
      "not Explorer 11",
      "not ExplorerMobile 11",
      "node 6"
    ],
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-extract-media-queries": "^1.1.0",
    "gulp-iconfont": "^10.0.2",
    "gulp-iconfont-css": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-if-else": "^1.0.3",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-unicode": "^1.0.5",
    "gulp-svgo": "^2.2.1",
    "gulp4-run-sequence": "^0.4.0",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "gulp-clean-css": "^4.3.0",
    "gulp-uglify-es": "^2.0.0",
    "pug": "^2.0.4",
    "sticky-js": "^1.3.0"
  }
}
